# Application language setting
LANG=ja

# Timezone
TIMEZONE=Asia/Tokyo

# Copyright text used in the application
COPYRIGHT="kontiki CMS - dev."

# Base URL
BASEURL=https://dev.jidaikobo.dev

# Upload Directory
BASEURL_UPLOAD_DIR=/kontikip/uploads

# Base path for Slim's setBasePath
# Must be an absolute path starting with a slash
BASEPATH=/kontikip/kontiki

# Database connection information
# DB_DATABASE: Relative path from the project root (KONTIKI_PROJECT_PATH)
DB_DATABASE=db/development/database.sqlite3

# Upload directory
# Relative path from the project root (KONTIKI_PROJECT_PATH)
UPLOADDIR=/../kontikip/uploads

# Allowed MIME types (in JSON format)
ALLOWED_MIME_TYPES=["image/jpeg","image/png","application/pdf"]

# Maximum file upload size (in bytes)
MAXSIZE=5000000
